spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_diverSifica?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=diversifica
spring.datasource.password=root
spring.jpa.show-sql=true

